Collecting PyQt6
  Downloading pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.10.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (494 bytes)
Collecting PyQt6-Qt6<6.10.0,>=6.9.0 (from PyQt6)
  Downloading pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl.metadata (534 bytes)
Downloading pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl (37.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 18.2 MB/s eta 0:00:00
Downloading pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl (82.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.0/82.0 MB 21.5 MB/s eta 0:00:00
Downloading pyqt6_sip-13.10.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.whl (303 kB)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6
Successfully installed PyQt6-6.9.1 PyQt6-Qt6-6.9.1 PyQt6-sip-13.10.2
